description: Blengs fat file for archipelago randomizer
name: Bleng Main
requires:
  version: 0.4.6 # Version of Archipelago required for this yaml to work as expected.
game:
  Slay the Spire: 0
  Dark Souls III: 0
  Hollow Knight: 1
  Risk of Rain 2: 0

Slay the Spire:
  character:
    ironclad: 20
    silent: 20
    defect: 20
    watcher: 20

  ascension: 
    0: 50
    1: 0
    random: 0
    random-low: 0
    random-high: 0
  heart_run:
    false: 50
    true: 0
  progression_balancing:
    false: 0
    true: 50
  accessibility:
    locations: 0 
    items: 0
    random: 50
  local_items: # Forces these items to be in their native world.
    []

  non_local_items: # Forces these items to be outside their native world.
    []

  start_inventory: # Start with these items.
    {}

  start_hints: # Start with these item's locations prefilled into the !hint command.
    []

  start_location_hints: # Start with these locations and their item prefilled into the !hint command
    []

  exclude_locations: # Prevent these locations from having an important item
    []

  priority_locations: # Prevent these locations from having an unimportant item
    []

  item_links: # Share part of your item pool with other players.
    []


Dark Souls III:
  progression_balancing: # A system that can move progression earlier, to try and prevent the player from getting stuck and bored early.
    #    [0-99, default 50] A lower setting means more getting stuck. A higher setting means less getting stuck.
    # you can add additional values between minimum and maximum
    random: 0
    random-low: 0
    random-high: 0
    disabled: 0
    normal: 50
    extreme: 0
  accessibility: # Set rules for reachability of your items/locations.
    #    Locations: ensure everything can be reached and acquired.
    #    Items: ensure all logically relevant items can be acquired.
    #    Minimal: ensure what is needed to reach your goal can be acquired.
    locations: 0
    items: 50
    minimal: 0
  local_items: # Forces these items to be in their native world.
    []

  non_local_items: # Forces these items to be outside their native world.
    []

  start_inventory: # Start with these items.
    {}

  start_hints: # Start with these item's locations prefilled into the !hint command.
    []

  start_location_hints: # Start with these locations and their item prefilled into the !hint command
    []

  exclude_locations: # Prevent these locations from having an important item
    []

  priority_locations: # Prevent these locations from having an unimportant item
    []

  item_links: # Share part of your item pool with other players.
    []

  auto_equip: # Automatically equips any received armor or left/right weapons.
    false: 0
    true: 1
  lock_equip: # Lock the equipment slots so you cannot change your armor or your left/right weapons. Works great with the
    #    Auto-equip option.
    false: 0
    true: 1
  no_weapon_requirements: # Disable the weapon requirements by removing any movement or damage penalties.
    #    Permitting you to use any weapon early
    false: 0
    true: 1
  randomize_weapons_level: # Enable this option to upgrade 33% ( based on the probability chance ) of the pool of weapons to a random value
    #    between +1 and +5/+10
    false: 0
    true: 1
  late_basin_of_vows: # Force the Basin of Vows to be located as a reward of defeating Pontiff Sulyvahn. It permits to ease the
    #    progression by preventing having to kill the Dancer of the Boreal Valley as the first boss
    false: 0
    true: 1

Hollow Knight:
  progression_balancing: 50
  accessibility: 
    items: 50
    locations: 50
  RandomizeDreamers: random
  RandomizeSkills: 'true'
  RandomizeFocus: 'false'
  RandomizeSwim: 'true'
  RandomizeCharms: 'true'
  RandomizeKeys: 'true'
  RandomizeMaskShards: 'true'
  RandomizeVesselFragments: 'true'
  RandomizeCharmNotches: 'true'
  RandomizePaleOre: 'true'
  RandomizeGeoChests: 'true'
  RandomizeJunkPitChests: 'true'
  RandomizeRancidEggs: 'false'
  RandomizeRelics: 'true'
  RandomizeWhisperingRoots: 'true'
  RandomizeBossEssence: 'true'
  RandomizeGrubs: 'false'
  RandomizeMimics: 'false'
  RandomizeMaps: 'true'
  RandomizeStags: random
  RandomizeLifebloodCocoons: random
  RandomizeGrimmkinFlames: random
  RandomizeJournalEntries: 'false'
  RandomizeNail: 'true'
  RandomizeGeoRocks: 'false'
  RandomizeBossGeo: 'true'
  RandomizeSoulTotems: 'false'
  RandomizeLoreTablets: 'false'
  RandomizeElevatorPass: 'false'
  PreciseMovement: 'false'
  ProficientCombat: 'false'
  BackgroundObjectPogos: 'false'
  EnemyPogos: 'false'
  ObscureSkips: 'false'
  ShadeSkips: 'false'
  InfectionSkips: 'false'
  FireballSkips: 'false'
  SpikeTunnels: 'false'
  AcidSkips: 'false'
  DamageBoosts: 'false'
  DangerousSkips: 'false'
  DarkRooms: 'false'
  ComplexSkips: 'false'
  DifficultSkips: 'false'
  RemoveSpellUpgrades: 'false'
  StartLocation: king's_pass
  Goal: random
  WhitePalace: random
  StartingGeo: 0
  DeathLink: 'true'
  MinimumGeoPrice: random
  MaximumGeoPrice: random
  MinimumGrubPrice: random
  MaximumGrubPrice: random
  MinimumEssencePrice: random
  MaximumEssencePrice: random
  MinimumCharmPrice: random
  MaximumCharmPrice: random
  RandomCharmCosts: random-low
  MinimumEggPrice: random
  MaximumEggPrice: random
  EggShopSlots: random
  SlyShopSlots: random
  SlyKeyShopSlots: random
  IseldaShopSlots: random
  SalubraShopSlots: random
  SalubraCharmShopSlots: random
  LegEaterShopSlots: random
  GrubfatherRewardSlots: random
  SeerRewardSlots: random
  ExtraShopSlots: 0
  SplitCrystalHeart: 'false'
  SplitMothwingCloak: 'false'
  SplitMantisClaw: 'false'
  CostSanity: off
  CostSanityHybridChance: 10
  CostSanityEggWeight: 1
  CostSanityGrubWeight: 1
  CostSanityEssenceWeight: 1
  CostSanityCharmWeight: 1
  CostSanityGeoWeight: 8
  DeathLinkShade: shade

Risk of Rain 2:
  goal: explore
  total_locations: random
  total_revivals: 0
  start_with_revive: 'false'
  starting_inventory:
    []
  item_pickup_step: 2
  death_link: 'true'
  enable_lunar: 'true'
  item_weights: random
  item_pool_presets: 'true'
  green_scrap: 16
  red_scrap: 4
  yellow_scrap: 1
  white_scrap: 32
  common_item: 64
  uncommon_item: 32
  legendary_item: 8
  boss_item: 4
  lunar_item: 16
  equipment: 32
  progression_balancing: 50
  accessibility: items
  victory: random
  chests_per_stage: random
  shrines_per_stage: random
  dlc_sotv: 'true'
  require_stages: 'true'
  progressive_stages: 'true'
---
description: Blengs Secondary Game
name: Bleng Secondary
requires:
  version: 0.4.4 # Version of Archipelago required for this yaml to work as expected.
game:
  ChecksFinder: 0
  ArchipIDLE: 0
  Slay the Spire: 1
ArchipIDLE:
  progression_balancing: 50
  accessibility: items

ChecksFinder:
  progression_balancing: 50
  accessibility: items

Slay the Spire:
  character:
    ironclad: 20
    silent: 20
    defect: 20
    watcher: 20

  ascension: 
    0: 50
    1: 0
    random: 0
    random-low: 0
    random-high: 0
  heart_run:
    false: 50
    true: 0
  progression_balancing:
    false: 0
    true: 50
  accessibility:
    locations: 0 
    items: 0
    random: 50
  local_items: # Forces these items to be in their native world.
    []

  non_local_items: # Forces these items to be outside their native world.
    []

  start_inventory: # Start with these items.
    {}

  start_hints: # Start with these item's locations prefilled into the !hint command.
    []

  start_location_hints: # Start with these locations and their item prefilled into the !hint command
    []

  exclude_locations: # Prevent these locations from having an important item
    []

  priority_locations: # Prevent these locations from having an unimportant item
    []

  item_links: # Share part of your item pool with other players.
    []
