﻿# Q. What is this file?
# A. This file contains options which allow you to configure your multiworld experience while allowing
#    others to play how they want as well.
#
# Q. How do I use it?
# A. The options in this file are weighted. This means the higher number you assign to a value, the
#    more chances you have for that option to be chosen. For example, an option like this:
#
#    map_shuffle:
#      on: 5
#      off: 15
#
#    Means you have 5 chances for map shuffle to occur, and 15 chances for map shuffle to be turned
#    off.
#
# Q. I've never seen a file like this before. What characters am I allowed to use?
# A. This is a .yaml file. You are allowed to use most characters.
#    To test if your yaml is valid or not, you can use this website:
#        http://www.yamllint.com/
#    You can also verify that your Archipelago options are valid at this site:
#        https://archipelago.gg/check

# Your name in-game, limited to 16 characters.
#     {player} will be replaced with the player's slot number.
#     {PLAYER} will be replaced with the player's slot number, if that slot number is greater than 1.
#     {number} will be replaced with the counter value of the name.
#     {NUMBER} will be replaced with the counter value of the name, if the counter value is greater than 1.
name: Erkran{number}

# Used to describe your yaml. Useful if you have multiple files.
description: Default Dark Souls III Template

requires:
  version: 0.5.0 # Version of Archipelago required for this yaml to work as expected.
game:
  Dark Souls III: 0
  Terraria: 1
  Rogue Legacy: 0


Dark Souls III:
  progression_balancing: 50
  accessibility: items
  enable_weapon_locations: 'true'
  enable_shield_locations: 'true'
  enable_armor_locations: 'true'
  enable_ring_locations: 'true'
  enable_spell_locations: 'true'
  enable_key_locations: 'true'
  enable_boss_locations: 'true'
  enable_npc_locations: 'false'
  enable_misc_locations: 'false'
  enable_health_upgrade_locations: 'false'
  enable_progressive_locations: 'false'
  pool_type: shuffle
  auto_equip: 'true'
  lock_equip: 'false'
  no_weapon_requirements: 'true'
  randomize_infusion: 'false'
  randomize_infusion_percentage: 33
  randomize_weapon_level: all
  randomize_weapon_level_percentage: 100
  min_levels_in_5: 5
  max_levels_in_5: 5
  min_levels_in_10: 10
  max_levels_in_10: 10
  early_banner: early_global
  late_basin_of_vows: 'false'
  late_dlc: 'false'
  no_spell_requirements: 'true'
  no_equip_load: 'true'
  death_link: 'false'
  enable_dlc: 'false'

Rogue Legacy:
  progression_balancing: 50
  accessibility: items
  starting_gender: random
  starting_class: knight
  available_classes:
    - Barbarian
    - Shinobi
    - Knave
    - Miner
    - Mage
    - Traitor
    - Spellthief
    - Knight
    - Dragon
    - Lich
  new_game_plus: normal
  fairy_chests_per_zone: 1
  chests_per_zone: 20
  universal_fairy_chests: 'false'
  universal_chests: 'false'
  vendors: early
  architect: early
  architect_fee: 10
  disable_charon: 'false'
  require_purchasing: 'true'
  progressive_blueprints: 'false'
  gold_gain_multiplier: double
  number_of_children: 3
  free_diary_on_generation: 'true'
  khidr: vanilla
  alexander: vanilla
  leon: vanilla
  herodotus: vanilla
  health_pool: 15
  mana_pool: 15
  attack_pool: 15
  magic_damage_pool: 15
  armor_pool: 10
  equip_pool: 10
  crit_chance_pool: 5
  crit_damage_pool: 5
  allow_default_names: 'true'
  death_link: 'false'

Terraria:
  progression_balancing: 50
  accessibility: items
  goal: mechanical_bosses
  achievements: exclude_grindy
  fill_extra_checks_with: useful_items
  death_link: 'false'
