Hollow Knight:
  progression_balancing: 50
  accessibility: locations
  RandomizeDreamers: 'true'
  RandomizeSkills: 'true'
  RandomizeFocus: random
  RandomizeSwim: 'true'
  RandomizeCharms: 'true'
  RandomizeKeys: 'true'
  RandomizeMaskShards: 'true'
  RandomizeVesselFragments: 'true'
  RandomizeCharmNotches: 'true'
  RandomizePaleOre: 'true'
  RandomizeGeoChests: 'true'
  RandomizeJunkPitChests: 'true'
  RandomizeRancidEggs: 'true'
  RandomizeRelics: 'true'
  RandomizeWhisperingRoots: 'true'
  RandomizeBossEssence: 'true'
  RandomizeGrubs: 'true'
  RandomizeMimics: 'true'
  RandomizeMaps: 'true'
  RandomizeStags: 'true'
  RandomizeLifebloodCocoons: 'true'
  RandomizeGrimmkinFlames: 'true'
  RandomizeJournalEntries: 'true'
  RandomizeNail: 'true'
  RandomizeGeoRocks: 'true'
  RandomizeBossGeo: 'true'
  RandomizeSoulTotems: 'true'
  RandomizeLoreTablets: 'true'
  RandomizeElevatorPass: 'true'
  PreciseMovement: 'true'
  ProficientCombat: 'true'
  BackgroundObjectPogos: 'true'
  EnemyPogos: 'true'
  ObscureSkips: 'false'
  ShadeSkips: 'false'
  InfectionSkips: 'false'
  FireballSkips: 'false'
  SpikeTunnels: 'false'
  AcidSkips: 'false'
  DamageBoosts: 'false'
  DangerousSkips: 'false'
  DarkRooms: 'false'
  ComplexSkips: 'false'
  DifficultSkips: 'false'
  RemoveSpellUpgrades: 'false'
  StartLocation: random
  Goal: random
  WhitePalace: nopathofpain
  ExtraPlatforms: 'true'
  AddUnshuffledLocations: 'false'
  StartingGeo: random
  DeathLink: 'true'
  DeathLinkShade: shade
  DeathLinkBreaksFragileCharms: 'false'
  MinimumGeoPrice: 1
  MaximumGeoPrice: 500
  MinimumGrubPrice: 1
  MaximumGrubPrice: 30
  MinimumEssencePrice: 1
  MaximumEssencePrice: 2000
  MinimumCharmPrice: 1
  MaximumCharmPrice: 25
  RandomCharmCosts: 75
  MinimumEggPrice: 1
  MaximumEggPrice: 13
  EggShopSlots: random
  SlyShopSlots: random
  SlyKeyShopSlots: random
  IseldaShopSlots: random
  SalubraShopSlots: random
  SalubraCharmShopSlots: random
  LegEaterShopSlots: random
  GrubfatherRewardSlots: random
  SeerRewardSlots: random
  ExtraShopSlots: random
  SplitCrystalHeart: random
  SplitMothwingCloak: random
  SplitMantisClaw: random
  CostSanity: on
  CostSanityHybridChance: 75
  CostSanityEggWeight: 1
  CostSanityGrubWeight: 1
  CostSanityEssenceWeight: 1
  CostSanityCharmWeight: 1
  CostSanityGeoWeight: 1
description: 'Generated by https://archipelago.gg.'
game: Hollow Knight
name: KaeraHK
