name: Patah{NUMBER}
description: Main game
game:
  Hollow Knight: 0
  SMZ3: 1
  Super Metroid: 1
  A Link to the Past: 1
  The Messenger: 0
  The Witness: 0
Super Metroid:
  progression_balancing: 50
  accessibility: locations
  preset:
    # Choose one of the presets or specify "varia_custom" to use varia_custom_preset option or specify "custom" to use
    # custom_preset option.
    newbie: 0
    casual: 0
    regular: 2
    veteran: 1
    expert: 0
    master: 0
    samus: 0
    season_races: 0
    smrat2021: 0
    solution: 0
    custom: 0
    varia_custom: 0
  custom_preset:
    # see https://randommetroidsolver.pythonanywhere.com/presets for detailed info on each preset settings
    # knows: each skill (know) has a pair [can use, perceived difficulty using one of 1, 5, 10, 25, 50 or 100 each one
    #        matching a max_difficulty]
    # settings: hard rooms, hellruns and bosses settings
    # controller: predefined controller mapping and moon walk setting
    controller: {}
    knows: {}
    settings: {}
  varia_custom_preset:
    # use an entry from the preset list on https://randommetroidsolver.pythonanywhere.com/presets
    {}
  start_location:
    # Choose where you want to start the game.
    ceres: 1
    landing_site: 1
    gauntlet_top: 1
    green_brinstar_elevator: 1
    big_pink: 1
    etecoons_supers: 1
    wrecked_ship_main: 1
    firefleas_top: 1
    business_center: 1
    bubble_mountain: 1
    mama_turtle: 1
    watering_hole: 1
    aqueduct: 1
    red_brinstar_elevator: 1
    golden_four: 1
  remote_items:
    # Indicates you get items sent from your own world. This allows coop play of a world.
    false: 0
    true: 1
  death_link:
    # When DeathLink is enabled and someone dies, you will die. With survive reserve tanks can save you.
    disable: 0
    enable: 1
    enable_survive: 0
  max_difficulty:
    # Depending on the perceived difficulties of the techniques, bosses, hell runs etc. from the preset, it will
    # prevent the Randomizer from placing an item in a location too difficult to reach with the current items.
    easy: 0
    medium: 4
    hard: 3
    harder: 2
    hardcore: 1
    mania: 0
    infinity: 0
  morph_placement:
    # Influences where the Morphing Ball with be placed.
    early: 1
    normal: 1
  hide_items:
    # Hides half of the visible items.
    # Items always visible:
    # - Energy Tank, Gauntlet
    # - Energy Tank, Terminator
    # - Morphing Ball
    # - Missile (Crateria moat)
    # - Missile (green Brinstar below super missile)
    # - Missile (above Crocomire)
    # - Power Bomb (lower Norfair above fire flea room)
    # - Missile (Gravity Suit)
    # - Missile (green Maridia shinespark)
    false: 50
    true: 0
  strict_minors:
    # Instead of using the Minors proportions as probabilities, enforce a strict distribution to match the proportions
    # as closely as possible.
    false: 50
    true: 0
  missile_qty:
    # The higher the number the higher the probability of choosing missles when placing a minor.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 10
    # Maximum value is 90
    30: 50
    random: 0
    random-low: 0
    random-high: 0
  super_qty:
    # The higher the number the higher the probability of choosing super missles when placing a minor.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 10
    # Maximum value is 90
    20: 50
    random: 0
    random-low: 0
    random-high: 0
  power_bomb_qty:
    # The higher the number the higher the probability of choosing power bombs when placing a minor.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 10
    # Maximum value is 90
    10: 50
    random: 0
    random-low: 0
    random-high: 0
  minor_qty:
    # From 7%, minimum number of minors required to finish the game, to 100%.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 7
    # Maximum value is 100
    100: 50
    random: 0
    random-low: 0
    random-high: 0
  energy_qty:
    # Choose how many Energy/Reserve Tanks will be available, from 0-1 in ultra sparse, 4-6 in sparse, 8-12 in medium
    # and 18 in vanilla.
    ultra_sparse: 0
    sparse: 0
    medium: 0
    vanilla: 50
  area_randomization:
    # Randomize areas together using bidirectional access portals.
    off: 1
    light: 1
    full: 1
  area_layout:
    # Some layout tweaks to make your life easier in areas randomizer.
    false: 0
    true: 1
  doors_colors_rando:
    # Randomize the color of Red/Green/Yellow doors. Add four new type of doors which require Ice/Wave/Spazer/Plasma
    # beams to open them.
    false: 1
    true: 1
  allow_grey_doors:
    # When randomizing the color of Red/Green/Yellow doors, some doors can be randomized to Grey. Grey doors will never
    # open, you will have to go around them.
    false: 1
    true: 1
  boss_randomization:
    # Randomize Golden 4 bosses access doors using bidirectional access portals.
    false: 1
    true: 1
  escape_rando:
    # When leaving Tourian, get teleported to the exit of a random Map station (between Brinstar/Maridia/Norfair/Wrecked Ship).
    # You then have to find your way to the ship in the remaining time. Allotted time depends on area layout, but not on skill settings and is pretty generous.
    #
    # During the escape sequence:
    # - All doors are opened
    # - Maridia tube is opened
    # - The Hyper Beam can destroy Bomb , Power Bomb  and Super Missile  blocks and open blue/green gates from both sides
    # - All mini bosses are defeated
    # - All minor enemies are removed to allow you to move faster and remove lag
    #
    # During regular game only Crateria Map station door can be opened and activating the station will act as if all map stations were activated at once.
    #
    # Animals Challenges:
    # You can use the extra available time to:
    # - find the animals that are hidden behind a (now blue) map station door
    # - go to the vanilla animals door to cycle through the 4 available escapes, and complete as many escapes as you can
    #
    # Pick your challenge, or try to do both, but watch your timer!
    false: 1
    true: 1
  remove_escape_enemies:
    # Remove enemies during escape sequence, disable it to blast through enemies with your Hyper Beam and cause lag.
    false: 1
    true: 1
  fun_combat:
    # Forces removal of Plasma Beam and Screw Attack if the preset and settings allow it. In addition, can randomly
    # remove Spazer and Wave Beam from the Combat set. If used, might force 'minimal' accessibility.
    false: 50
    true: 0
  fun_movement:
    # Forces removal of Space Jump if the preset allows it. In addition, can randomly remove High Jump, Grappling Beam,
    # Spring Ball, Speed Booster, and Bombs from the Movement set. If used, might force 'minimal' accessibility.
    false: 50
    true: 0
  fun_suits:
    # If the preset and seed layout allow it, will force removal of at least one of Varia Suit and/or Gravity Suit. If
    # used, might force 'minimal' accessibility.
    false: 50
    true: 0
  layout_patches:
    # Include the anti-softlock layout patches. Disable at your own softlocking risk!
    false: 0
    true: 50
  varia_tweaks:
    # Include minor tweaks for the game to behave 'as it should' in a randomizer context
    false: 1
    true: 1
  nerfed_charge:
    # Samus begins with a starter Charge Beam that does one third of charged shot damage that can damage bosses. Pseudo
    # Screws also do one third damage. Special Beam Attacks do normal damage but cost 3 Power Bombs instead of 1. Once the
    # Charge Beam item has been collected, it does full damage and special attacks are back to normal.
    false: 50
    true: 0
  gravity_behaviour:
    # Modify the heat damage and enemy damage reduction qualities of the Gravity and Varia Suits.
    vanilla: 0
    balanced: 50
    progressive: 0
  elevators_speed:
    # Accelerate elevators transitions.
    false: 0
    true: 50
  fast_doors:
    # Accelerate doors transitions.
    false: 0
    true: 50
  spin_jump_restart:
    # Allows Samus to start spinning in mid air after jumping or falling.
    false: 50
    true: 0
  rando_speed:
    # Let Samus keeps her momentum when landing from a fall or from jumping.
    false: 50
    true: 0
  infinite_space_jump:
    # Space jumps can be done quicker and at any time in air, water or lava, even after falling long distances.
    false: 50
    true: 0
  refill_before_save:
    # Refill energy and ammo when saving.
    false: 50
    true: 0
  hud:
    # Displays the current area name and the number of remaining items of selected item split in the HUD for the
    # current area.
    false: 50
    true: 0
  animals:
    # Replace saving the animals in the escape sequence by a random surprise.
    # Note: This setting is not available when Escape Randomization is enabled, as it is replaced by Animals Challenges
    # (see Escape Randomization help for more information).
    false: 1
    true: 1
  no_music:
    # Disable the background music.
    false: 50
    true: 0
  random_music:
    # Randomize the background music.
    false: 50
    true: 0
  tourian:
    # Choose endgame Tourian behaviour:
    # Vanilla: regular vanilla Tourian
    # Fast: speed up Tourian to skip Metroids, Zebetites, and all cutscenes (including Mother Brain 3 fight). Golden Four statues are replaced by an invincible Gadora until all objectives are completed.
    # Disabled: skip Tourian entirely, ie. escape sequence is triggered as soon as all objectives are completed.
    vanilla: 1
    fast: 1
    disabled: 0
  custom_objective:
    # Use randomized custom objectives. You can choose which objectives are available for the randomizer to choose from. If enabled, the randomizer
    # will choose "Custom objective count" objectives from "Custom objective list". Otherwise, only objective is used. Default is disabled.
    false: 1
    true: 1
  custom_objective_list:
    # If ""Custom objectives"" is enabled, "Custom Objective count" will be used to pick an amount of objective from the list.
    # This setting is ignored if ""Custom objectives"" is set to false.
    # Note: If you leave the list empty no objective is required to access Tourian, ie. it's open.
    # Note: See the Tourian parameter to enable fast Tourian or trigger the escape when all objectives are completed.
    # Note: Current percentage of collected items is displayed in the inventory pause menu.
    # Note: Collect 100% items is excluded by default as it requires you to complete all the objectives.
    # Note: In AP, Items% and areas objectives are counted toward location checks, not items collected or received, except for "collect all upgrades"
    #
    # Format as a comma-separated list of objective names: ["kill three G4", "collect 75% items"] or ["random"] to specify the whole list except
    # "collect 100% items" and "nothing". The default is ["random"]. A full list of supported objectives can be found at:
    # https://github.com/ArchipelagoMW/Archipelago/blob/main/worlds/sm/variaRandomizer/utils/objectives.py
    ['random']
  custom_objective_count:
    # By default you need to complete 4 objectives from the list to access Tourian. You can choose between 1 and 5. This setting is ignored if
    # ""Custom objectives"" is set to false.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 1
    # Maximum value is 5
    4: 0
    random: 0
    random-low: 0
    random-high: 1
  objective:
    # If ""Custom objectives"" is disabled, choose which objectives are required to sink the Golden Four statue and to open access to Tourian.
    # You can choose from 0 to 5 objectives. Up to the first 5 objectives from the list will be selected.
    # Note: If you leave the list empty no objective is required to access Tourian, ie. it's open.
    # Note: See the Tourian parameter to enable fast Tourian or trigger the escape when all objectives are completed.
    # Note: Current percentage of collected items is displayed in the inventory pause menu.
    # Note: In AP, Items% and areas objectives are counted toward location checks, not items collected or received, except for "collect all upgrades"
    #
    # Format as a comma-separated list of objective names: ["kill three G4", "collect 75% items"]. The default is ["kill all G4"].
    # A full list of supported objectives can be found at:
    # https://github.com/ArchipelagoMW/Archipelago/blob/main/worlds/sm/variaRandomizer/utils/objectives.py
    ['kill all G4', 'collect 75% items']
  relaxed_round_robin_cf:
    # Changes Crystal Flashes behaviond r arequirements as follows:
    #
    # You can perform a Crystal Flash with any amount of ammo, but you need at least one Power Bomb to begin the process.
    # After consuming 1 ammo, Samus gains 50 energy, and it will try a different ammo type next,
    # cycling through Missiles, Supers, and Power Bombs as available. The cycling is to keep the consumption even between ammo types.
    # If one of your ammo types is at 0, it will be skipped.
    # The Crystal Flash ends when Samus is out of ammo or a total of 30 ammo has been consumed.
    false: 50
    true: 0
SMZ3:
  progression_balancing: 50
  accessibility: locations
  sm_logic:
    # This option selects what kind of logic to use for item placement inside
    # Super Metroid.
    #
    # Normal - Normal logic includes only what Super Metroid teaches players
    # itself. Anything that's not demonstrated in-game or by the intro cutscenes
    # will not be required here.
    #
    # Hard - Hard logic is based upon the "no major glitches" ruleset and
    # includes most tricks that are considered minor glitches, with some
    # restrictions. You'll want to be somewhat of a Super Metroid veteran for
    # this logic.
    #
    # See https://samus.link/information for required moves.
    normal: 3
    hard: 1

  sword_location:
    # This option decides where the first sword will be placed.
    # Randomized - The sword can be placed anywhere.
    # Early - The sword will be placed in a location accessible from the start of
    # the game.
    # Unce assured - The sword will always be placed on Link's Uncle.
    randomized: 50
    early: 0
    uncle: 0

  morph_location:
    # This option decides where the morph ball will be placed.
    # Randomized - The morph ball can be placed anywhere.
    # Early - The morph ball will be placed in a location accessible from the
    # start of the game.
    # Original location - The morph ball will always be placed at its original
    # location.
    randomized: 1
    early: 0
    original: 0

  goal:
    # This option decides what goal is required to finish the randomizer.
    # Defeat Ganon and Mother Brain - Find the required crystals and boss tokens kill both bosses.
    # Fast Ganon and Defeat Mother Brain - The hole to ganon is open without having to defeat Agahnim in
    #                                      Ganon's Tower and Ganon can be defeat as soon you have the required
    #                                      crystals to make Ganon vulnerable. For keysanity, this mode also removes
    #                                      the Crateria Boss Key requirement from Tourian to allow faster access.
    # All Dungeons and Defeat Mother Brain -  Similar to "Defeat Ganon and Mother Brain", but also requires all dungeons
    #                                         to be beaten including Castle Tower and Agahnim.
    defeatboth: 1
    fastganondefeatmotherbrain: 3
    alldungeonsdefeatmotherbrain: 0

  key_shuffle:
    # This option decides how dungeon items such as keys are shuffled.
    # None - A Link to the Past dungeon items can only be placed inside the
    # dungeon they belong to, and there are no changes to Super Metroid.
    # Keysanity - See https://samus.link/information
    none: 1
    keysanity: 3

  open_tower:
    # The amount of crystals required to be able to enter Ganon's Tower.
    # If this is set to Random, the amount can be found in-game on a sign next to Ganon's Tower.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 7
    7: 0
    random: 0
    random-low: 1
    random-high: 0

  ganon_vulnerable:
    # The amount of crystals required to be able to harm Ganon. The amount can be found
    # in-game on a sign near the top of the Pyramid.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 7
    7: 0
    random: 1
    random-low: 0
    random-high: 0

  open_tourian:
    # The amount of boss tokens required to enter Tourian. The amount can be found in-game
    # on a sign above the door leading to the Tourian entrance.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 4
    4: 0
    random: 0
    random-low: 1
    random-high: 2

  spin_jumps_animation:
    # Enable separate space/screw jump animations
    false: 50
    true: 0

  heart_beep_speed:
    # Sets the speed of the heart beep sound in A Link to the Past.
    off: 0
    quarter: 1
    half: 0
    normal: 0
    double: 0

  heart_color:
    # Changes the color of the hearts in the HUD for A Link to the Past.
    red: 0
    green: 1
    blue: 0
    yellow: 0

  quick_swap:
    # When enabled, lets you switch items in ALTTP with L/R
    false: 0
    true: 1

  energy_beep:
    # Toggles the low health energy beep in Super Metroid.
    false: 0
    true: 50
Hollow Knight:
  progression_balancing: 50
  accessibility: locations
  RandomizeDreamers:
    # Allow for Dreamers to be randomized into the item pool and opens their locations for randomization.
    false: 1
    true: 3

  RandomizeSkills:
    # Allow for Skills, such as Mantis Claw or Shade Soul, to be randomized into the item pool. Also opens their locations
    # for receiving randomized items.
    false: 0
    true: 50

  RandomizeFocus:
    # Removes the ability to focus and randomizes it into the item pool.
    false: 50
    true: 0

  RandomizeSwim:
    # Removes the ability to swim in water and randomizes it into the item pool.
    false: 1
    true: 1

  RandomizeCharms:
    # Allow for Charms to be randomized into the item pool and open their locations for randomization. Includes Charms
    # sold in shops.
    false: 0
    true: 50

  RandomizeKeys:
    # Allow for Keys to be randomized into the item pool. Includes those sold in shops.
    false: 0
    true: 50

  RandomizeMaskShards:
    # Allow for Mask Shard to be randomized into the item pool and open their locations for randomization.
    false: 0
    true: 50

  RandomizeVesselFragments:
    # Allow for Vessel Fragments to be randomized into the item pool and open their locations for randomization.
    false: 0
    true: 50

  RandomizeCharmNotches:
    # Allow for Charm Notches to be randomized into the item pool. Includes those sold by Salubra.
    false: 50
    true: 0

  RandomizePaleOre:
    # Randomize Pale Ores into the item pool and open their locations for randomization.
    false: 0
    true: 50

  RandomizeGeoChests:
    # Allow for Geo Chests to contain randomized items, as well as their Geo reward being randomized into the item pool.
    false: 50
    true: 0

  RandomizeJunkPitChests:
    # Randomize the contents of junk pit chests into the item pool and open their locations for randomization.
    false: 0
    true: 1

  RandomizeRancidEggs:
    # Randomize Rancid Eggs into the item pool and open their locations for randomization
    false: 50
    true: 0

  RandomizeRelics:
    # Randomize Relics (King's Idol, et al.) into the item pool and open their locations for randomization.
    false: 0
    true: 50

  RandomizeWhisperingRoots:
    # Randomize the essence rewards from Whispering Roots into the item pool. Whispering Roots will now grant a randomized
    # item when completed. This can be previewed by standing on the root.
    false: 50
    true: 0

  RandomizeBossEssence:
    # Randomize boss essence drops, such as those for defeating Warrior Dreams, into the item pool and open their locations
    # for randomization.
    false: 0
    true: 1

  RandomizeGrubs:
    # Randomize Grubs into the item pool and open their locations for randomization.
    false: 0
    true: 1

  RandomizeMimics:
    # Randomize Mimic Grubs into the item pool and open their locations for randomization.Mimic Grubs are always placed
    # in your own game.
    false: 0
    true: 1

  RandomizeMaps:
    # Randomize Maps into the item pool. This causes Cornifer to give you a message allowing you to see and buy an item
    # that is randomized into that location as well.
    false: 0
    true: 1

  RandomizeStags:
    # Randomize Stag Stations unlocks into the item pool as well as placing randomized items on the stag station bell/toll.
    false: 1
    true: 1

  RandomizeLifebloodCocoons:
    # Randomize Lifeblood Cocoon grants into the item pool and open their locations for randomization.
    false: 50
    true: 0

  RandomizeGrimmkinFlames:
    # Randomize Grimmkin Flames into the item pool and open their locations for randomization.
    false: 50
    true: 0

  RandomizeJournalEntries:
    # Randomize the Hunter's Journal as well as the findable journal entries into the item pool, and open their locations
    # for randomization. Does not include journal entries gained by killing enemies.
    false: 50
    true: 0

  RandomizeNail:
    # Removes the ability to swing the nail left, right and up, and shuffles these into the item pool.
    false: 3
    true: 1

  RandomizeGeoRocks:
    # Randomize Geo Rock rewards into the item pool and open their locations for randomization.
    false: 50
    true: 0

  RandomizeBossGeo:
    # Randomize boss Geo drops into the item pool and open those locations for randomization.
    false: 0
    true: 1

  RandomizeSoulTotems:
    # Randomize Soul Refill items into the item pool and open the Soul Totem locations for randomization.
    false: 50
    true: 0

  RandomizeLoreTablets:
    # Randomize Lore items into the itempool, one per Lore Tablet, and place randomized item grants on the tablets themselves.
    # You must still read the tablet to get the item.
    false: 50
    true: 0

  RandomizeElevatorPass:
    # Adds an Elevator Pass item to the item pool, which is then required to use the large elevators connecting
    # City of Tears to the Forgotten Crossroads and Resting Grounds.
    false: 0
    true: 1

  PreciseMovement:
    # Places skips into logic which require extremely precise player movement, possibly without movement skills such as
    # dash or hook.
    false: 50
    true: 0

  ProficientCombat:
    # Places skips into logic which require proficient combat, possibly with limited items.
    false: 50
    true: 0

  BackgroundObjectPogos:
    # Places skips into logic for locations which are reachable via pogoing off of background objects.
    false: 50
    true: 0

  EnemyPogos:
    # Places skips into logic for locations which are reachable via pogos off of enemies.
    false: 50
    true: 0

  ObscureSkips:
    # Places skips into logic which are considered obscure enough that a beginner is not expected to know them.
    false: 50
    true: 0

  ShadeSkips:
    # Places shade skips into logic which utilize the player's shade for pogoing or damage boosting.
    false: 50
    true: 0

  InfectionSkips:
    # Places skips into logic which are only possible after the crossroads become infected.
    false: 50
    true: 0

  FireballSkips:
    # Places skips into logic which require the use of spells to reset fall speed while in mid-air.
    false: 50
    true: 0

  SpikeTunnels:
    # Places skips into logic which require the navigation of narrow tunnels filled with spikes.
    false: 50
    true: 0

  AcidSkips:
    # Places skips into logic which require crossing a pool of acid without Isma's Tear, or water if swim is disabled.
    false: 50
    true: 0

  DamageBoosts:
    # Places skips into logic which require you to take damage from an enemy or hazard to progress.
    false: 50
    true: 0

  DangerousSkips:
    # Places skips into logic which contain a high risk of taking damage.
    false: 50
    true: 0

  DarkRooms:
    # Places skips into logic which require navigating dark rooms without the use of the Lumafly Lantern.
    false: 50
    true: 0

  ComplexSkips:
    # Places skips into logic which require intense setup or are obscure even beyond advanced skip standards.
    false: 50
    true: 0

  DifficultSkips:
    # Places skips into logic which are considered more difficult than typical.
    false: 50
    true: 0

  RemoveSpellUpgrades:
    # Removes the second level of all spells from the item pool.
    false: 50
    true: 0

  StartLocation:
    # Choose your start location. This is currently only locked to King's Pass.
    king's_pass: 50

  Goal:
    # The goal required of you in order to complete your run in Archipelago.
    any: 0
    hollowknight: 2
    siblings: 0
    radiance: 1

  WhitePalace:
    # Whether or not to include White Palace or not.  Note: Even if excluded, the King Fragment check may still be
    # required if charms are vanilla.
    exclude: 0
    kingfragment: 1
    nopathofpain: 0
    include: 0

  ExtraPlatforms:
    # Places additional platforms to make traveling throughout Hallownest more convenient.
    false: 0
    true: 50

  StartingGeo:
    # The amount of starting geo you have.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 1000
    0: 50
    random: 0
    random-low: 0
    random-high: 0

  DeathLink:
    # When you die, everyone dies. Of course the reverse is true too.
    false: 0
    true: 1

  DeathLinkShade:
    # Sets whether to create a shade when you are killed by a DeathLink and how to handle your existing shade, if any.
    #
    # vanilla: DeathLink deaths function like any other death and overrides your existing shade (including geo), if any.
    # shadeless: DeathLink deaths do not spawn shades. Your existing shade (including geo), if any, is untouched.
    # shade: DeathLink deaths spawn a shade if you do not have an existing shade. Otherwise, it acts like shadeless.
    #
    # * This option has no effect if DeathLink is disabled.
    # ** Self-death shade behavior is not changed; if a self-death normally creates a shade in vanilla, it will override
    #     your existing shade, if any.
    vanilla: 0
    shadeless: 1
    shade: 0

  DeathLinkBreaksFragileCharms:
    # Sets if fragile charms break when you are killed by a DeathLink.
    #
    # * This option has no effect if DeathLink is disabled.
    # ** Self-death fragile charm behavior is not changed; if a self-death normally breaks fragile charms in vanilla, it
    #     will continue to do so.
    false: 50
    true: 0

  MinimumGeoPrice:
    # The minimum geo price for items in geo shops.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 1
    # Maximum value is 200
    1: 1
    random: 0
    random-low: 0
    random-high: 0

  MaximumGeoPrice:
    # The maximum geo price for items in geo shops.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 1
    # Maximum value is 2000
    400: 0
    random: 0
    random-low: 1
    random-high: 0

  MinimumGrubPrice:
    # The minimum grub price in the range of prices that an item should cost from Grubfather.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 1
    # Maximum value is 46
    1: 50
    random: 0
    random-low: 0
    random-high: 0

  MaximumGrubPrice:
    # The maximum grub price in the range of prices that an item should cost from Grubfather.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 1
    # Maximum value is 46
    23: 0
    random: 0
    random-low: 1
    random-high: 0

  MinimumEssencePrice:
    # The minimum essence price in the range of prices that an item should cost from Seer.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 1
    # Maximum value is 2800
    1: 50
    random: 0
    random-low: 0
    random-high: 0

  MaximumEssencePrice:
    # The maximum essence price in the range of prices that an item should cost from Seer.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 1
    # Maximum value is 2800
    1400: 0
    random: 0
    random-low: 1
    random-high: 0

  MinimumCharmPrice:
    # The minimum charm price in the range of prices that an item should cost for Salubra's shop item which also
    # carry a charm cost.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 1
    # Maximum value is 40
    1: 50
    random: 0
    random-low: 0
    random-high: 0

  MaximumCharmPrice:
    # The maximum charm price in the range of prices that an item should cost for Salubra's shop item which also
    # carry a charm cost.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 1
    # Maximum value is 40
    20: 0
    random: 0
    random-low: 1
    random-high: 0

  RandomCharmCosts:
    # Total Notch Cost of all Charms together. Vanilla sums to 90.
    # This value is distributed among all charms in a random fashion.
    # Special Cases:
    # Set to -1 or vanilla for vanilla costs.
    # Set to -2 or shuffle to shuffle around the vanilla costs to different charms.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 240
    random: 0
    random-low: 1
    random-high: 0
    vanilla: 0 # equivalent to -1
    shuffle: 1 # equivalent to -2

  PlandoCharmCosts:
    # Allows setting a Charm's Notch costs directly, mapping {name: cost}.
    # This is set after any random Charm Notch costs, if applicable.
    {}

  MinimumEggPrice:
    # The minimum rancid egg price in the range of prices that an item should cost from Jiji.
    # Only takes effect if the EggSlotShops option is greater than 0.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 1
    # Maximum value is 21
    1: 50
    random: 0
    random-low: 0
    random-high: 0

  MaximumEggPrice:
    # The maximum rancid egg price in the range of prices that an item should cost from Jiji.
    # Only takes effect if the EggSlotShops option is greater than 0.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 1
    # Maximum value is 21
    10: 0
    random: 0
    random-low: 1
    random-high: 0

  EggShopSlots:
    # For each slot, add a location to the Egg Shop and a filler item to the item pool.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 16
    0: 0
    random: 1
    random-low: 0
    random-high: 0

  SlyShopSlots:
    # For each extra slot, add a location to the Sly Shop and a filler item to the item pool.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 16
    8: 0
    random: 1
    random-low: 0
    random-high: 0

  SlyKeyShopSlots:
    # For each extra slot, add a location to the Sly Shop (requiring Shopkeeper's Key) and a filler item to the item
    # pool.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 16
    6: 0
    random: 1
    random-low: 0
    random-high: 0

  IseldaShopSlots:
    # For each extra slot, add a location to the Iselda Shop and a filler item to the item pool.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 16
    2: 0
    random: 1
    random-low: 0
    random-high: 0

  SalubraShopSlots:
    # For each extra slot, add a location to the Salubra Shop, and a filler item to the item pool.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 16
    5: 0
    random: 1
    random-low: 0
    random-high: 0

  SalubraCharmShopSlots:
    # For each extra slot, add a location to the Salubra Shop (requiring Charms), and a filler item to the item
    # pool.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 16
    5: 0
    random: 1
    random-low: 0
    random-high: 0

  LegEaterShopSlots:
    # For each extra slot, add a location to the Leg Eater Shop and a filler item to the item pool.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 16
    3: 0
    random: 1
    random-low: 0
    random-high: 0

  GrubfatherRewardSlots:
    # For each extra slot, add a location to the Grubfather and a filler item to the item pool.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 16
    7: 0
    random: 1
    random-low: 0
    random-high: 0

  SeerRewardSlots:
    # For each extra slot, add a location to the Seer and a filler item to the item pool.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 16
    8: 0
    random: 1
    random-low: 0
    random-high: 0

  ExtraShopSlots:
    # For each extra slot, add a location to a randomly chosen shop a filler item to the item pool.
    #
    # The Egg Shop will be excluded from this list unless it has at least one item.
    #
    # Shops are capped at 16 items each.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 144
    0: 50
    random: 0
    random-low: 0
    random-high: 0

  SplitCrystalHeart:
    # Splits the Crystal Heart into left- and right-only versions of the item.
    false: 50
    true: 0

  SplitMothwingCloak:
    # Splits the Mothwing Cloak into left- and right-only versions of the item. Randomly adds a second left or
    # right Mothwing cloak item which functions as the upgrade to Shade Cloak.
    false: 50
    true: 0

  SplitMantisClaw:
    # Splits the Mantis Claw into left- and right-only versions of the item.
    false: 50
    true: 0

  CostSanity:
    # If enabled, most locations with costs (like stag stations) will have randomly determined costs.
    # If set to shopsonly, CostSanity will only apply to shops (including Grubfather, Seer and Egg Shop).
    # If set to notshops, CostSanity will only apply to non-shops (e.g. Stag stations and Cornifer locations)
    #
    # These costs can be in Geo (except Grubfather, Seer and Eggshop), Grubs, Charms, Essence and/or Rancid Eggs
    off: 3
    on: 1
    shopsonly: 0
    notshops: 0

  CostSanityHybridChance:
    # The chance that a CostSanity cost will include two components instead of one, e.g. Grubs + Essence
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 100
    10: 0
    random: 1
    random-low: 0
    random-high: 0

  CostSanityEggWeight:
    # The likelihood of Costsanity choosing a Egg cost. Chosen as a sum of all weights from other types.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 1000
    1: 50
    random: 0
    random-low: 0
    random-high: 0

  CostSanityGrubWeight:
    # The likelihood of Costsanity choosing a Grub cost. Chosen as a sum of all weights from other types.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 1000
    1: 50
    random: 0
    random-low: 0
    random-high: 0

  CostSanityEssenceWeight:
    # The likelihood of Costsanity choosing a Essence cost. Chosen as a sum of all weights from other types.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 1000
    1: 50
    random: 0
    random-low: 0
    random-high: 0

  CostSanityCharmWeight:
    # The likelihood of Costsanity choosing a Charm cost. Chosen as a sum of all weights from other types.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 1000
    1: 50
    random: 0
    random-low: 0
    random-high: 0

  CostSanityGeoWeight:
    # The likelihood of Costsanity choosing a Geo cost. Chosen as a sum of all weights from other types.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 1000
    8: 50
    random: 0
    random-low: 0
    random-high: 0

A Link to the Past:
  progression_balancing:
    # A system that can move progression earlier, to try and prevent the player from getting stuck and bored early.
    # A lower setting means more getting stuck. A higher setting means less getting stuck.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 99
    random: 0
    random-low: 0
    random-high: 0
    disabled: 0 # equivalent to 0
    normal: 50 # equivalent to 50
    extreme: 0 # equivalent to 99

  accessibility:
    # Set rules for reachability of your items/locations.
    # Locations: ensure everything can be reached and acquired.
    # Items: ensure all logically relevant items can be acquired.
    # Minimal: ensure what is needed to reach your goal can be acquired.
    locations: 3
    items: 1
    minimal: 0

  local_items:
    # Forces these items to be in their native world.
    []

  non_local_items:
    # Forces these items to be outside their native world.
    []

  start_inventory:
    # Start with these items.
    {}

  start_hints:
    # Start with these item's locations prefilled into the !hint command.
    []

  start_location_hints:
    # Start with these locations and their item prefilled into the !hint command
    []

  exclude_locations:
    # Prevent these locations from having an important item
    []

  priority_locations:
    # Prevent these locations from having an unimportant item
    []

  item_links:
    # Share part of your item pool with other players.
    []

  start_inventory_from_pool:
    # Start with these items and don't place them in the world.
    # The game decides what the replacement items will be.
    {}

  goal:
    # Ganon: Climb GT, defeat Agahnim 2, and then kill Ganon
    # Crystals: Only killing Ganon is required. However, items may still be placed in GT
    # Bosses: Defeat the boss of all dungeons, including Agahnim's tower and GT (Aga 2)
    # Pedestal: Pull the Triforce from the Master Sword pedestal
    # Ganon Pedestal: Pull the Master Sword pedestal, then kill Ganon
    # Triforce Hunt: Collect Triforce pieces spread throughout the worlds, then turn them in to Murahadala in front of Hyrule Castle
    # Local Triforce Hunt: Collect Triforce pieces spread throughout your world, then turn them in to Murahadala in front of Hyrule Castle
    # Ganon Triforce Hunt: Collect Triforce pieces spread throughout the worlds, then kill Ganon
    # Local Ganon Triforce Hunt: Collect Triforce pieces spread throughout your world, then kill Ganon
    ganon: 1
    crystals: 2
    bosses: 2
    pedestal: 1
    ganon_pedestal: 1
    triforce_hunt: 1
    local_triforce_hunt: 0
    ganon_triforce_hunt: 1
    local_ganon_triforce_hunt: 0

  mode:
    # Standard: Begin the game by rescuing Zelda from her cell and escorting her to the Sanctuary
    # Open: Begin the game from your choice of Link's House or the Sanctuary
    # Inverted: Begin in the Dark World. The Moon Pearl is required to avoid bunny-state in Light World, and the Light World game map is altered
    standard: 1
    open: 2
    inverted: 1

  glitches_required:
    # Determine the logic required to complete the seed
    # None: No glitches required
    # Minor Glitches: Puts fake flipper, waterwalk, super bunny shenanigans, and etc into logic
    # Overworld Glitches: Assumes the player has knowledge of both overworld major glitches (boots clips, mirror clips) and minor glitches
    # Hybrid Major Glitches: In addition to overworld glitches, also requires underworld clips between dungeons.
    # No Logic: Your own items are placed with no regard to any logic; such as your Fire Rod can be on your Trinexx.
    no_glitches: 50
    minor_glitches: 0
    overworld_glitches: 0
    hybrid_major_glitches: 0
    no_logic: 0

  dark_room_logic:
    # Logic for unlit dark rooms. Lamp: require the Lamp for these rooms to be considered accessible.
    # Torches: in addition to lamp, allow the fire rod and presence of easily accessible torches for access.
    # None: all dark rooms are always considered doable, meaning this may force completion of rooms in complete darkness.
    lamp: 50
    torches: 0
    none: 0

  open_pyramid:
    # Determines whether the hole at the top of pyramid is open.
    # Goal will open the pyramid if the goal requires you to kill Ganon, without needing to kill Agahnim 2.
    # Auto is the same as goal except if Ganon's dropdown is in another location, the hole will be closed.
    closed: 0
    open: 0
    goal: 50
    auto: 0

  crystals_needed_for_gt:
    # Number of crystals needed to open Ganon's Tower
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 7
    7: 0
    random: 0
    random-low: 1
    random-high: 0

  crystals_needed_for_ganon:
    # Number of crystals needed to damage Ganon
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 7
    7: 0
    random: 1
    random-low: 0
    random-high: 0

  triforce_pieces_mode:
    # Determine how to calculate the extra available triforce pieces.
    # Extra: available = triforce_pieces_extra + triforce_pieces_required
    # Percentage: available = (triforce_pieces_percentage /100) * triforce_pieces_required
    # Available: available = triforce_pieces_available
    extra: 1
    percentage: 1
    available: 0

  triforce_pieces_percentage:
    # Set to how many triforce pieces according to a percentage of the required ones, are available to collect in the world.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 100
    # Maximum value is 1000
    150: 1
    125: 1
    random: 0
    random-low: 0
    random-high: 0

  triforce_pieces_required:
    # Set to how many out of X triforce pieces you need to win the game in a triforce hunt.
    # Default is 20. Max is 90, Min is 1.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 1
    # Maximum value is 90
    20: 0
    random: 1
    random-low: 0
    random-high: 0

  triforce_pieces_available:
    # Set to how many triforces pieces are available to collect in the world. Default is 30. Max is 90, Min is 1
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 1
    # Maximum value is 90
    30: 50
    random: 0
    random-low: 0
    random-high: 0

  triforce_pieces_extra:
    # Set to how many extra triforces pieces are available to collect in the world.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 89
    5: 50
    6: 50
    7: 50
    8: 50
    9: 50
    10: 50
    random: 0
    random-low: 0
    random-high: 0

  entrance_shuffle:
    # Dungeons Simple: Shuffle just dungeons amongst each other, swapping dungeons entirely, so Hyrule Castle is always 1 dungeon.
    # Dungeons Full: Shuffle any dungeon entrance with any dungeon interior, so Hyrule Castle can be 4 different dungeons, but keep dungeons to a specific world.
    # Dungeons Crossed: like dungeons_full, but allow cross-world traversal through a dungeon. Warning: May force repeated dungeon traversal.
    # Simple: Entrances are grouped together before being randomized. Interiors with two entrances are grouped shuffled together with each other,
    # and Death Mountain entrances are shuffled only on Death Mountain. Dungeons are swapped entirely.
    # Restricted: Like Simple, but single entrance interiors, multi entrance interiors, and Death Mountain interior entrances are all shuffled with each other.
    # Full: Like Restricted, but all Dungeon entrances are shuffled with all non-Dungeon entrances.
    # Crossed: Like Full, but interiors with multiple entrances are no longer confined to the same world, which may allow crossing worlds.
    # Insanity: Like Crossed, but entrances and exits may be decoupled from each other, so that leaving through an exit may not return you to the entrance you entered from.
    vanilla: 6
    dungeons_simple: 2
    dungeons_full: 2
    dungeons_crossed: 2
    simple: 1
    restricted: 1
    full: 1
    crossed: 1
    insanity: 0

  entrance_shuffle_seed:
    # You can specify a number to use as an entrance shuffle seed, or a group name. Everyone with the same group name
    # will get the same entrance shuffle result as long as their Entrance Shuffle, Mode, Retro Caves, and Glitches
    # Required options are the same.
    random: 50

  big_key_shuffle:
    # Big Key Placement
    original_dungeon: 1
    own_dungeons: 0
    own_world: 0
    any_world: 1
    different_world: 0
    start_with: 0

  small_key_shuffle:
    # Small Key Placement
    original_dungeon: 2
    own_dungeons: 0
    own_world: 0
    any_world: 1
    different_world: 0
    start_with: 0
    universal: 0

  key_drop_shuffle:
    # Shuffle keys found in pots and dropped from killed enemies,
    # respects the small key and big key shuffle options.
    false: 1
    true: 1

  compass_shuffle:
    # Compass Placement
    original_dungeon: 0
    own_dungeons: 0
    own_world: 0
    any_world: 1
    different_world: 0
    start_with: 0

  map_shuffle:
    # Map Placement
    original_dungeon: 0
    own_dungeons: 0
    own_world: 0
    any_world: 1
    different_world: 0
    start_with: 0

  restrict_dungeon_item_on_boss:
    # Don't place dungeon-native items on the dungeon's boss.
    false: 50
    true: 0

  item_pool:
    # Easy: Doubled upgrades, progressives, and etc. Normal:  Item availability remains unchanged from vanilla game.
    # Hard: Reduced upgrade availability (max: 14 hearts, blue mail, tempered sword, fire shield, no silvers unless swordless).
    # Expert: Minimum upgrade availability (max: 8 hearts, green mail, master sword, fighter shield, no silvers unless swordless).
    easy: 0
    normal: 50
    hard: 0
    expert: 0

  item_functionality:
    # Easy: Allow Hammer to damage ganon, Allow Hammer tablet collection, Allow swordless medallion use everywhere.
    # Normal: Vanilla item functionality
    # Hard: Reduced helpfulness of items (potions less effective, can't catch faeries, cape uses double magic, byrna does not grant invulnerability, boomerangs do not stun, silvers disabled outside ganon)
    # Expert: Vastly reduces the helpfulness of items (potions barely effective, can't catch faeries, cape uses double magic, byrna does not grant invulnerability, boomerangs and hookshot do not stun, silvers disabled outside ganon)
    easy: 0
    normal: 50
    hard: 0
    expert: 0

  enemy_health:
    # Default: Vanilla enemy HP. Easy: Enemies have reduced health. Hard: Enemies have increased health.
    # Expert: Enemies have greatly increased health.
    easy: 0
    default: 50
    hard: 0
    expert: 0

  enemy_damage:
    # Default: Vanilla enemy damage. Shuffled: 0 # Enemies deal 0 to 4 hearts and armor helps.
    # Chaos: Enemies deal 0 to 8 hearts and armor just reshuffles the damage.
    default: 50
    shuffled: 0
    chaos: 0

  progressive:
    # How item types that have multiple tiers (armor, bows, gloves, shields, and swords) should be rewarded
    off: 1
    grouped_random: 1
    on: 1

  swordless:
    # No swords. Curtains in Skull Woods and Agahnim's
    # Tower are removed, Agahnim's Tower barrier can be
    # destroyed with hammer. Misery Mire and Turtle Rock
    # can be opened without a sword. Hammer damages Ganon.
    # Ether and Bombos Tablet can be activated with Hammer
    # (and Book).
    false: 11
    true: 1

  dungeon_counters:
    # On: Always display amount of items checked in a dungeon. Pickup: Show when compass is picked up.
    # Default: Show when compass is picked up if the compass itself is shuffled. Off: Never show item count in dungeons.
    on: 1
    pickup: 0
    default: 0
    off: 0

  retro_bow:
    # Zelda-1 like mode. You have to purchase a quiver to shoot arrows using rupees.
    false: 50
    true: 0

  retro_caves:
    # Zelda-1 like mode. There are randomly placed take-any caves that contain one Sword and
    # choices of Heart Container/Blue Potion.
    false: 50
    true: 0

  hints:
    # On/Full: Put item and entrance placement hints on telepathic tiles and some NPCs, Full removes joke hints.
    off: 0
    on: 50
    full: 0

  scams:
    # If on, these Merchants will no longer tell you what they're selling.
    off: 1
    king_zora: 0
    bottle_merchant: 0
    all: 1

  boss_shuffle:
    # Shuffles bosses around to different locations.
    # Basic will shuffle all bosses except Ganon and Agahnim anywhere they can be placed.
    # Full chooses 3 bosses at random to be placed twice instead of Lanmolas, Moldorm, and Helmasaur.
    # Chaos allows any boss to appear any number of times.
    # Singularity places a single boss in as many places as possible, and a second boss in any remaining locations.
    # Supports plando placement.
    none: 8
    basic: 2
    full: 1
    chaos: 1
    singularity: 0

  pot_shuffle:
    # Shuffle contents of pots within "supertiles" (item will still be nearby original placement).
    false: 50
    true: 0

  enemy_shuffle:
    # Randomize every enemy spawn.
    # If mode is Standard, Hyrule Castle is left out (may result in visually wrong enemy sprites in that area.)
    false: 11
    true: 1

  killable_thieves:
    # Makes Thieves killable.
    false: 50
    true: 0

  bush_shuffle:
    # Randomize chance that a bush contains an enemy as well as which enemy may spawn.
    false: 50
    true: 0

  shop_item_slots:
    # Number of slots in all shops available to have items from the multiworld
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 30
    0: 0
    random: 1
    random-low: 0
    random-high: 0

  randomize_shop_inventories:
    # Generate new default inventories for overworld/underworld shops, and unique shops; or each shop independently
    default: 50
    randomize_by_shop_type: 0
    randomize_each: 0

  shuffle_shop_inventories:
    # Shuffle default inventories of the shops around
    false: 50
    true: 0

  include_witch_hut:
    # Consider witch's hut like any other shop and shuffle/randomize it too
    false: 1
    true: 0

  randomize_shop_prices:
    # Randomize the prices of the items in shop inventories
    false: 2
    true: 1

  randomize_cost_types:
    # Prices of the items in shop inventories may cost hearts, arrow, or bombs instead of rupees
    false: 4
    true: 1

  shop_price_modifier:
    # Percentage modifier for shuffled item prices in shops
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 400
    100: 50
    random: 0
    random-low: 0
    random-high: 0

  shuffle_capacity_upgrades:
    # Shuffle capacity upgrades into the item pool (and allow them to traverse the multiworld).
    # On Combined will shuffle only a single bomb upgrade and arrow upgrade each which bring you to the maximum capacity.
    off: 2
    on: 1
    on_combined: 1

  bombless_start:
    # Start with a max of 0 bombs available, requiring Bomb Upgrade items in order to use bombs
    false: 4
    true: 1

  shuffle_prizes:
    # Shuffle "general" prize packs, as in enemy, tree pull, dig etc.; "bonk" prizes; or both.
    off: 0
    general: 50
    bonk: 0
    both: 0

  tile_shuffle:
    # Randomize flying tiles floor patterns.
    false: 0
    true: 1

  misery_mire_medallion:
    # Required medallion to open Misery Mire front entrance.
    ether: 0
    bombos: 0
    quake: 0
    random: 50

  turtle_rock_medallion:
    # Required medallion to open Turtle Rock front entrance.
    ether: 0
    bombos: 0
    quake: 0
    random: 50

  glitch_boots:
    # If this is enabled, the player will start with Pegasus Boots when playing with overworld glitches or harder logic.
    false: 0
    true: 50

  beemizer_total_chance:
    # Percentage chance for each junk-fill item (rupees, bombs, arrows) to be
    # replaced with either a bee swarm trap or a single bottle-filling bee.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 100
    0: 0
    random: 0
    random-low: 1
    random-high: 0

  beemizer_trap_chance:
    # Percentage chance for each replaced junk-fill item to be a bee swarm
    # trap; all other replaced items are single bottle-filling bees.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 100
    60: 0
    random: 1
    random-low: 0
    random-high: 0

  timer:
    # None: No timer will be displayed. OHKO: Timer always at zero. Permanent OHKO.
    # Timed: Starts with clock at zero. Green clocks subtract 4 minutes (total 20). Blue clocks subtract 2 minutes (total 10). Red clocks add two minutes (total 10). Winner is the player with the lowest time at the end.
    # Timed OHKO: Starts the clock at ten minutes. Green clocks add five minutes (total 25). As long as the clock as at zero, Link will die in one hit.
    # Timed Countdown: Starts the clock with forty minutes. Same clocks as timed mode, but if the clock hits zero you lose. You can still keep playing, though.
    # Display: Displays a timer, but otherwise does not affect gameplay or the item pool.
    none: 50
    timed: 0
    timed_ohko: 0
    ohko: 0
    timed_countdown: 0
    display: 0

  countdown_start_time:
    # For Timed OHKO and Timed Countdown timer modes, the amount of time in minutes to start with.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 480
    10: 50
    random: 0
    random-low: 0
    random-high: 0

  red_clock_time:
    # For all timer modes, the amount of time in minutes to gain or lose when picking up a red clock.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is -60
    # Maximum value is 60
    -2: 50
    random: 0
    random-low: 0
    random-high: 0

  blue_clock_time:
    # For all timer modes, the amount of time in minutes to gain or lose when picking up a blue clock.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is -60
    # Maximum value is 60
    2: 50
    random: 0
    random-low: 0
    random-high: 0

  green_clock_time:
    # For all timer modes, the amount of time in minutes to gain or lose when picking up a green clock.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is -60
    # Maximum value is 60
    4: 50
    random: 0
    random-low: 0
    random-high: 0

  death_link:
    # When you die, everyone dies. Of course the reverse is true too.
    false: 0
    true: 1

  allow_collect:
    # Allows for !collect / co-op to auto-open chests containing items for other players.
    false: 0
    true: 50

  ow_palettes:
    # The type of palette shuffle to use for the overworld
    default: 0
    good: 1
    blackout: 0
    puke: 0
    classic: 0
    grayscale: 0
    negative: 0
    dizzy: 0
    sick: 0

  uw_palettes:
    # The type of palette shuffle to use for the underworld (caves, dungeons, etc.)
    default: 0
    good: 1
    blackout: 0
    puke: 0
    classic: 0
    grayscale: 0
    negative: 0
    dizzy: 0
    sick: 0

  hud_palettes:
    # The type of palette shuffle to use for the HUD
    default: 0
    good: 1
    blackout: 0
    puke: 0
    classic: 0
    grayscale: 0
    negative: 0
    dizzy: 0
    sick: 0

  sword_palettes:
    # The type of palette shuffle to use for the sword
    default: 0
    good: 1
    blackout: 0
    puke: 0
    classic: 0
    grayscale: 0
    negative: 0
    dizzy: 0
    sick: 0

  shield_palettes:
    # The type of palette shuffle to use for the shield
    default: 0
    good: 1
    blackout: 0
    puke: 0
    classic: 0
    grayscale: 0
    negative: 0
    dizzy: 0
    sick: 0

  heartbeep:
    # How quickly the heart beep sound effect will play
    normal: 0
    double: 0
    half: 0
    quarter: 1
    off: 0

  heartcolor:
    # The color of hearts in the HUD
    red: 50
    blue: 0
    green: 0
    yellow: 0

  quickswap:
    # Allows you to quickly swap items while playing with L/R
    false: 0
    true: 50

  menuspeed:
    # How quickly the menu appears/disappears
    normal: 0
    instant: 1
    double: 0
    triple: 0
    quadruple: 0
    half: 0

  music:
    # Whether background music will play in game
    false: 0
    true: 50

  reduceflashing:
    # Reduces flashing for certain scenes such as the Misery Mire and Ganon's Tower opening cutscenes
    false: 0
    true: 50

  triforcehud:
    # When and how the triforce hunt HUD should display
    normal: 0
    hide_goal: 1
    hide_required: 0
    hide_both: 0

The Messenger:
  progression_balancing: 50
  accessibility: locations
  logic_level:
    # The level of logic to use when determining what locations in your world are accessible.
    #
    # Normal: can require damage boosts, but otherwise approachable for someone who has beaten the game.
    # Hard: has leashing, normal clips, time warps and turtle boosting in logic.
    # OoB: places everything with the minimum amount of rules possible. Expect to do OoB. Not guaranteed completable.
    normal: 50
    hard: 0
    oob: 0

  shuffle_seals:
    # Whether power seal locations should be randomized.
    false: 0
    true: 50

  shuffle_shards:
    # Whether mega shards should be item locations.
    false: 50
    true: 0

  goal:
    # Requirement to finish the game. Power Seal Hunt will force power seal locations to be shuffled.
    open_music_box: 1
    power_seal_hunt: 1

  music_box:
    # Whether the music box gauntlet needs to be done.
    false: 1
    true: 1

  notes_needed:
    # How many notes are needed to access the Music Box.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 1
    # Maximum value is 6
    6: 0
    random: 0
    random-low: 0
    random-high: 1

  total_seals:
    # Number of power seals that exist in the item pool when power seal hunt is the goal.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 1
    # Maximum value is 85
    45: 50
    random: 0
    random-low: 0
    random-high: 0

  percent_seals_required:
    # Percentage of total seals required to open the shop chest.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 10
    # Maximum value is 100
    100: 0
    random: 0
    random-low: 1
    random-high: 0

  shop_price:
    # Percentage modifier for shuffled item prices in shops
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 25
    # Maximum value is 400
    100: 50
    random: 0
    random-low: 0
    random-high: 0

  shop_price_plan:
    # Plan specific prices on shop slots. Supports weighting
    {}

  death_link:
    # When you die, everyone dies. Of course the reverse is true too.
    false: 0
    true: 1
The Witness:
  progression_balancing: 50
  accessibility: locations
  puzzle_randomization:
    # Puzzles in this randomizer are randomly generated. This setting changes the difficulty/types of puzzles.
    sigma_normal: 50
    sigma_expert: 0
    none: 0

  shuffle_symbols:
    # You will need to unlock puzzle symbols as items to be able to solve the panels that contain those symbols.
    # If you turn this off, there will be no progression items in the game unless you turn on door shuffle.
    false: 0
    true: 50

  shuffle_doors:
    # If on, opening doors, moving bridges etc. will require a "key".
    # If set to "panels", the panel on the door will be locked until receiving its corresponding key.
    # If set to "doors", the door will open immediately upon receiving its key. Door panels are added as location checks.
    # "Mixed" includes all doors from "doors", and all control panels (bridges, elevators etc.) from "panels".
    off: 3
    panels: 1
    doors: 0
    mixed: 0

  door_groupings:
    # If set to "none", there will be one key for every door, resulting in up to 120 keys being added to the item pool.
    # If set to "regional", all doors in the same general region will open at once with a single key,
    # reducing the amount of door items and complexity.
    off: 0
    regional: 1

  shuffle_boat:
    # If set, adds a "Boat" item to the item pool. Before receiving this item, you will not be able to use the boat.
    false: 0
    true: 50

  shuffle_lasers:
    # If on, the 11 lasers are turned into items and will activate on their own upon receiving them.
    # Note: There is a visual bug that can occur with the Desert Laser. It does not affect gameplay - The Laser can still
    # be redirected as normal, for both applications of redirection.
    false: 0
    true: 1

  disable_non_randomized_puzzles:
    # Disables puzzles that cannot be randomized.
    # This includes many puzzles that heavily involve the environment, such as Shadows, Monastery or Orchard.
    # The lasers for those areas will activate as you solve optional puzzles, such as Discarded Panels.
    # Additionally, the panels activating Monastery Laser and Jungle Popup Wall will be on from the start.
    false: 50
    true: 0

  shuffle_discarded_panels:
    # Add Discarded Panels into the location pool.
    # Solving certain Discarded Panels may still be necessary to beat the game, even if this is off - The main example
    # of this being the alternate activation triggers in disable_non_randomized.
    false: 50
    true: 0

  shuffle_vault_boxes:
    # Add Vault Boxes to the location pool.
    false: 50
    true: 0

  shuffle_EPs:
    # Add Environmental/Obelisk Puzzles into the location pool.
    # In "individual", every Environmental Puzzle sends an item.
    # In "obelisk_sides", completing every puzzle on one side of an Obelisk sends an item.
    # Note: In Obelisk Sides, any EPs excluded through another setting will be counted as pre-completed on their Obelisk.
    off: 50
    individual: 0
    obelisk_sides: 0

  EP_difficulty:
    # When "Shuffle Environmental Puzzles" is on, this setting governs which EPs are eligible for the location pool.
    # On "eclipse", every EP in the game is eligible, including the 1-hour-long "Theater Eclipse EP".
    # On "tedious", Theater Eclipse EP is excluded from the location pool.
    # On "normal", several other difficult or long EPs are excluded as well.
    normal: 50
    tedious: 0
    eclipse: 0

  shuffle_postgame:
    # Adds locations into the pool that are guaranteed to become accessible after or at the same time as your goal.
    # Use this if you don't play with release on victory. IMPORTANT NOTE: The possibility of your second
    # "Progressive Dots" showing up in the Caves is ignored, they will still be considered "postgame" in base settings.
    false: 50
    true: 0

  victory_condition:
    # Change the victory condition from the original game's ending (elevator) to beating the Challenge
    # or solving the mountaintop box, either using the short solution
    # (7 lasers or whatever you've changed it to) or the long solution (11 lasers or whatever you've changed it to).
    elevator: 5
    challenge: 1
    mountain_box_short: 0
    mountain_box_long: 1

  mountain_lasers:
    # Sets the amount of beams required to enter the final area.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 1
    # Maximum value is 7
    7: 0
    random: 0
    random-low: 1
    random-high: 0

  challenge_lasers:
    # Sets the amount of beams required to enter the Caves through the Mountain Bottom Floor Discard.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 1
    # Maximum value is 11
    11: 0
    random: 0
    random-low: 0
    random-high: 1

  early_caves:
    # Adds an item that opens the Caves Shortcuts to Swamp and Mountain,
    # allowing early access to the Caves even if you are not playing a remote Door Shuffle mode.
    # You can either add this item to the pool to be found on one of your randomized checks,
    # or you can outright start with it and have immediate access to the Caves.
    # If you choose "add_to_pool" and you are already playing a remote Door Shuffle mode, this setting will do nothing.
    off: 1
    add_to_pool: 1
    starting_inventory: 0

  elevators_come_to_you:
    # If true, the Quarry Elevator, Bunker Elevator and Swamp Long Bridge will "come to you" if you approach them.
    # This does actually affect logic as it allows unintended backwards / early access into these areas.
    false: 50
    true: 0

  trap_percentage:
    # Replaces junk items with traps, at the specified rate.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 100
    20: 0
    random: 0
    random-low: 1
    random-high: 0

  puzzle_skip_amount:
    # Adds this number of Puzzle Skips into the pool, if there is room. Puzzle Skips let you skip one panel.
    # Works on most panels in the game - The only big exception is The Challenge.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 30
    10: 0
    random: 0
    random-low: 1
    random-high: 0

  hint_amount:
    # Adds hints to Audio Logs. If set to a low amount, up to 2 additional duplicates of each hint will be added.
    # Remaining Audio Logs will have junk hints.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 49
    10: 50
    random: 0
    random-low: 0
    random-high: 0

  death_link:
    # If on: Whenever you fail a puzzle (with some exceptions), everyone who is also on Death Link dies.
    # The effect of a "death" in The Witness is a Power Surge.
    false: 0
    true: 1
---
name: Patah{NUMBER}
description: Man måste ju vara redo för BK liksom
game:
  ChecksFinder: 1
ChecksFinder:
  progression_balancing: 50
  accessibility: items
